<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="O3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,830)" to="(540,1030)"/>
    <wire from="(570,780)" to="(570,980)"/>
    <wire from="(950,1020)" to="(950,1090)"/>
    <wire from="(640,450)" to="(870,450)"/>
    <wire from="(640,930)" to="(870,930)"/>
    <wire from="(710,460)" to="(710,550)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(1050,110)" to="(1050,260)"/>
    <wire from="(570,200)" to="(870,200)"/>
    <wire from="(570,440)" to="(870,440)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(760,950)" to="(870,950)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(710,940)" to="(710,1050)"/>
    <wire from="(940,940)" to="(940,980)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(710,940)" to="(870,940)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(640,450)" to="(640,680)"/>
    <wire from="(710,120)" to="(710,370)"/>
    <wire from="(680,500)" to="(680,690)"/>
    <wire from="(610,360)" to="(870,360)"/>
    <wire from="(610,600)" to="(870,600)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(540,590)" to="(540,830)"/>
    <wire from="(760,800)" to="(760,850)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(790,320)" to="(790,560)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(540,350)" to="(870,350)"/>
    <wire from="(540,590)" to="(870,590)"/>
    <wire from="(540,830)" to="(870,830)"/>
    <wire from="(540,150)" to="(870,150)"/>
    <wire from="(540,1030)" to="(870,1030)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(1120,110)" to="(1120,510)"/>
    <wire from="(610,120)" to="(610,260)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(610,600)" to="(610,740)"/>
    <wire from="(680,210)" to="(870,210)"/>
    <wire from="(680,690)" to="(870,690)"/>
    <wire from="(680,170)" to="(870,170)"/>
    <wire from="(1020,1000)" to="(1250,1000)"/>
    <wire from="(710,750)" to="(710,840)"/>
    <wire from="(1020,510)" to="(1120,510)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,1040)" to="(940,1040)"/>
    <wire from="(760,800)" to="(870,800)"/>
    <wire from="(570,250)" to="(870,250)"/>
    <wire from="(760,950)" to="(760,1100)"/>
    <wire from="(570,730)" to="(870,730)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(570,490)" to="(870,490)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,690)" to="(680,990)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(680,210)" to="(680,500)"/>
    <wire from="(710,750)" to="(870,750)"/>
    <wire from="(710,550)" to="(870,550)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(900,740)" to="(970,740)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(540,1030)" to="(540,1080)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(540,1080)" to="(870,1080)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(900,600)" to="(950,600)"/>
    <wire from="(680,500)" to="(870,500)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(640,310)" to="(870,310)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(760,610)" to="(870,610)"/>
    <wire from="(760,850)" to="(870,850)"/>
    <wire from="(760,120)" to="(760,270)"/>
    <wire from="(570,780)" to="(870,780)"/>
    <wire from="(570,980)" to="(870,980)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(710,1050)" to="(710,1090)"/>
    <wire from="(640,930)" to="(640,1040)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(710,840)" to="(870,840)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(710,840)" to="(710,940)"/>
    <wire from="(760,850)" to="(760,950)"/>
    <wire from="(1020,750)" to="(1180,750)"/>
    <wire from="(900,990)" to="(970,990)"/>
    <wire from="(610,260)" to="(870,260)"/>
    <wire from="(610,740)" to="(870,740)"/>
    <wire from="(570,250)" to="(570,440)"/>
    <wire from="(610,360)" to="(610,600)"/>
    <wire from="(760,270)" to="(760,510)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(790,560)" to="(790,700)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(900,1090)" to="(950,1090)"/>
    <wire from="(710,550)" to="(710,750)"/>
    <wire from="(680,990)" to="(870,990)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(950,770)" to="(950,840)"/>
    <wire from="(640,680)" to="(870,680)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(640,1040)" to="(870,1040)"/>
    <wire from="(940,1010)" to="(940,1040)"/>
    <wire from="(1180,110)" to="(1180,750)"/>
    <wire from="(640,160)" to="(870,160)"/>
    <wire from="(900,940)" to="(940,940)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(760,1100)" to="(870,1100)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(790,700)" to="(790,1000)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(1250,110)" to="(1250,1000)"/>
    <wire from="(710,370)" to="(870,370)"/>
    <wire from="(710,1090)" to="(870,1090)"/>
    <wire from="(710,1050)" to="(870,1050)"/>
    <wire from="(640,680)" to="(640,930)"/>
    <wire from="(760,610)" to="(760,800)"/>
    <wire from="(610,790)" to="(870,790)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(570,490)" to="(570,730)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(790,1000)" to="(870,1000)"/>
    <wire from="(540,300)" to="(870,300)"/>
    <wire from="(540,540)" to="(870,540)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="1" loc="(900,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="OR Gate"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
